* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --system-font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --primary-bg-color: rgba(0, 0, 0, 0.05);
    --secondary-bg-color: rgba(0, 0, 0, 0.07);
    --primary-txt-color: #f1f5f9;
    --secondary-txt-color: #cbd5e1;
    --shadow: -2px 3px 12px rgba(0, 0, 0, 0.05);

}

body {
    height: 100vh;
    background-image: url(assets/images/blue-sky-background.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-family: var(--system-font);
    color: var(--primary-txt-color);
}

.main-view {
    height: 80%;
    width: 80%;
    padding: 24px 48px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-bg-color);
    backdrop-filter: blur(200px);
    -webkit-backdrop-filter: blur(200px);
    box-shadow: var(--shadow);
}

.search-form {
    display: flex;
    background-color: var(--secondary-bg-color);
    padding: 8px 12px;
    border-radius: 12px;
    width: 40%;
    box-shadow: var(--shadow);
}

.search-input, .search-form button {
    outline: none;
    border: none;
    background: none;
    color: var(--primary-txt-color);
    font-size: 0.8rem;
}

.search-input::placeholder {
    color: var(--secondary-txt-color);
}

.search-input {
    flex-grow: 1;
}

.search-form button:hover {
    color: var(--secondary-txt-color);
    cursor: pointer;
}

/* Weather Data Container */

.weather-data-container {
    margin-top: -128px;
    height: 100%;
    width: 100%;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 8px;
}

.primary-data-container {
    display: flex;
    flex-direction: column;
}

.primary-data-container .location {
    font-size: 1.5rem;
    margin-top: 8px;
}

.primary-data-container .current-temp {
    font-size: 6rem;
    margin-top: -8px;
}

.primary-data-container .high-low-container {
    display: flex;
    gap: 8px;
}

.secondary-data-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(128px, 1fr));
    /* grid-template-columns: repeat(4, 128px); */
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.secondary-data-container div {
    background-color: var(--secondary-bg-color);
    padding: 8px 12px;
    border-radius: 12px;
    /* height: calc( width ); */
    height: 128px;
    box-shadow: var(--shadow);
}

.secondary-data-container div:last-child {
    grid-column: -1 / 2;
}